0.01
 average loss for epoch  0 :  -0.006723339831375558
val accuracy  0.04604166666666667
train accuracy  0.0004999999999999999
 average loss for epoch  1 :  -0.00715867575743924
val accuracy  0.016770833333333332
train accuracy  0.02252083333333333
 average loss for epoch  2 :  -0.009092066234544567
val accuracy  0.05708333333333333
train accuracy  0.07552083333333334
 average loss for epoch  3 :  -0.02705830525930809
val accuracy  0.005625
train accuracy  0.05083333333333333
 average loss for epoch  4 :  -0.05122900750164105
val accuracy  0.042604166666666665
train accuracy  0.068375
 average loss for epoch  5 :  -0.07922144930647768
val accuracy  0.0575
train accuracy  0.0943125
 average loss for epoch  6 :  -0.10736165325278821
val accuracy  0.0571875
train accuracy  0.11233333333333335
 average loss for epoch  7 :  -0.127405089204726
val accuracy  0.05708333333333333
train accuracy  0.13537500000000002
 average loss for epoch  8 :  -0.16075587337431702
val accuracy  0.058854166666666666
train accuracy  0.21633333333333332
 average loss for epoch  9 :  -0.19447964235492374
val accuracy  0.0565625
train accuracy  0.2073125
test accuracy 0.34489583333333335
accuracy for whole dataset 0.20858333333333334
_______________
